Emotion	Symbol	emoji
ˆÀ‚ç‚¬	ˆÀ	(œLƒÖ`œ)
Šy‚µ‚³	Šy	i*OƒO*j
e‚µ‚Ý	e	R(=EƒÖE)l(EƒÖE=)É
Š´ŽÓ	Š´	('-'*)±Ø¶ÞÄô
‹CŽ‚¿‚ª—Ç‚¢	‹C	(^›^)
ŒÖ‚ç‚µ‚¢	ŒÖ	(MEƒÖLE)+
Š´“®	“®	E:*:EŠ´(*ÉÍM*)“®E:*:E
Šì‚Ñ	Šì	»²º„Ÿm9(ƒÖ*)„Ÿ¯!!!
”ß‚µ‚³	”ß	¶Å„Ÿ¥ß¥(L‚ÁƒÖ¥¡)¥ß¥„Ÿ¼¨c
Žâ‚µ‚³	Žâ	¥ß¥(lllL_M)¡o›(»ËÞ¼¨c)
•s–ž	•s	iœMƒÃLœj ‚Ô[
Ø‚È‚³	Ø	(L¥_¥`)
‹ê‚µ‚³	‹ê	(P„D)‚R
•sˆÀ	‚Ó	[•Ç]ÉƒÖ-`)Ê§°
—JŸT	ŸT	([[;)DB‚‚n(¥¥¥¥¥)
h‚³	h	ƒÃ-(G-ƒÖ-MA) Ì©c 
D‚«	D	½·„ª(VßÍßV)„ª!!
Œ™ˆ«	Œ™	‚(L¥i´j¥`)‚·×²
’p‚¸‚©‚µ‚¢	’p	(L`MS)
Å‚è	Å	"(GLÍM)	"
‹Á‚«	‹Á	(KƒK)ƒMƒ‡ƒF
“{‚è	“{	(*'‚Ö'*)‚Õ‚ñ‚Õ‚ñ
K•ŸŠ´	K	ß+o¡R(šž*LÍ`*šž)É¡o+ß
¦‚Ý	¦	`(m~-~)ƒm@`(((‰…
‹°‚êi‹°k“™‚ÌˆÓ–¡‚Åj‹°(L_`;)U
‹°•|	•|	(llß„Dß)•|ƒ@EE
‰÷‚µ‚³	‰÷	(T^T)
j‚¤‹CŽ‚¿	j	S(*~Í~*)U µÒÃÞÄ«°
¢˜f	¢	R(L„DMRƒ~ƒmL„DM)ƒm
‚«‚Ü‚¸‚³	‚«	c(ß…¨ß)cB
‹»•±	‹»	(*'„t`*)Ê§Ê§EE
”Y‚Ý	”Y	(P‚ÖP|||) ³°Ñ
Šè–]	Šè	m(._.)m ‚¨‚Ë‚ª‚¢
Ž¸–]	Ž¸	iG?„tM j ƒgƒzƒz
‚ ‚í‚ê‚Ý	—÷	iLEƒÖEj
Œ©‰º‚µ	Œ©	Ìß·Þ¬„ª„ª„ª„ª„ª„ªm9(^„D^)„ª„ª„ª„ª„ª„ª !!!!!!
ŽÓß	ŽÓ	m(-_-)m 
‚½‚ß‚ç‚¢	‚½	(-_-;)
•s‰õ	‚e	ÔÀÞ§((É)f„DM(R))§§¯!!!!
‘Ó‚³	‘Ó	_(:3vÚ)_
‚ ‚«‚ê	‚ 	„¢('``G)„¡
S”z	S	‘åä•v(LEƒÖEM)H
‹Ù’£	‹Ù	|‹Ù’£|®ß„DßG))))ÄÞ·ÄÞ·
“i‚Ý	“i	( =Œ¾= )
‘ž‚¢	‘ž	„¯i¥ŽM¥@j
Žc”O	Žc	o(*>„D<)T ƒ »ÞÝÈ|Ý¯!!
î‚¯‚È‚¢	î	(/|||P¤)/!!! 
‰¸‚â‚©	‰¸	(‚ÁLƒÖ`‚ƒ)